<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Attendance</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  
  <style>
    body {
      margin: 10;
      padding: 50px;
      width: 200vw;
      height: 200vh;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    canvas {
      position: absolute;
    }

    #capture{
      position:absolute;
      top: 700px;
      left: 110px;
    }

    #shot{
      position:absolute;
      top:700px;
      left: 170px;
    }

    #studentID{
      position: absolute;
      top: 700px;
      left:850px;
    }

    #studentIDinput{
      position: absolute;
      top: 700px;
      left:890px;
    }
    #name{
      position: absolute;
      top: 700px;
      left:1060px;
    }
    #nameinput{
      position: absolute;
      top: 700px;
      left:1100px;
    }

    #inputImformation{
      position: absolute;
      top: 700px;
      left:1300px;
    }

    .adduser{
      visibility: hidden;
    }

  </style>
</head>
<body>
  <video id="video" width="720" height="560" autoplay muted></video>
  <button id="capture">출석</button>
  <button id="shot" onclick="show()">사용자 등록</button>
  <label for="studentID" id="studentID" class="adduser">학번 </label>
    <input type="text" id="studentIDinput" class="adduser"/><br/>
  <label for="name" id="name" class="adduser">이름 </label>
    <input type="text" id="nameinput" class="adduser"/>
  <button id="inputImformation" class="adduser" onclick="rehidden()">입력 완료</button>
</body>

<script>
  $(function(){
    $("#shot").on("click", function(){
      html2canvas(document.querySelector("#video")).then(canvas => {
				saveAs(canvas.toDataURL('image/png'),"new user.png");
			});
    });
    function saveAs(uri, filename) { 
      var link = document.createElement('a'); 
      if (typeof link.download === 'string') {
        link.href = uri; 
        link.download = filename; 
        document.body.appendChild(link); 
        link.click(); 
        document.body.removeChild(link); 
      } else { 
        window.open(uri); 
      } 
    }
  });
</script>

<script>
  function show(){
    const adduser = document.getElementsByClassName('adduser')[0];

    if(adduser[0].style.visibility !== 'visible'){
      adduser[0].style.visibility = 'visible';
    }
    
  }
  function rehidden(){
    const adduser = document.getElementsByClassName('adduser');

    if(adduser.style.visibility !== 'hidden'){
      adduser.style.visibility = 'hidden';
    }
  }
</script>
</html>